

MiniLight 1.6 Scheme
======================================================================


Harrison Ainsworth / HXA7241 : 2010, 2011, 2013  
http://www.hxa.name/minilight

2013-05-04
2011-01-30




Contents
--------

* Description
* Building
* Acknowledgements




Description
-----------

MiniLight is a minimal global illumination renderer. See the main MiniLight
readme for a general description.




Building
--------

### Requirements ###

* CPU: Pentium 3 or equivalent AMD, or later (needs SSE1)
* OS: MacOS 10.5, or GNU/Linux 2009ish
* Scheme: Racket 5.3.3, or Bigloo 3.6a, or Chicken 4.6.0, or Gambit-C 4.6.0
* C compiler: LLVM-GCC 4.2 or GCC 4


### Command ###

In the 'scheme' directory, run the make/build.sh script, giving "racket", or
"bigloo", or "chicken", or "gambit" as an option.

(The script cats together all the Scheme source into one file, then invokes the chosen Scheme compiler on that -- this avoids all non-standard module
implementations.)

The source code is Scheme R5RS.


### Installation ###

Simply put the minilight-scheme executable file wherever.

The program reads the model file given and creates and writes the image file
requested; nothing else is touched.




Acknowledgements
----------------

### implementations, tools ###

* Racket 5.3.3  
  http://racket-lang.org/
* Bigloo 3.6a  
  http://www-sop.inria.fr/indes/fp/Bigloo/
* Chicken 4.6.0  
  http://call-cc.org/
* Gambit-C 4.6.0  
  http://gambitscheme.org/
* LLVM-GCC 4.2 compiler (on Mac OS X and Ubuntu GNU/Linux)  
  http://llvm.org/
* GCC 4 compiler (on Mac OS X and Ubuntu GNU/Linux)  
  http://gcc.gnu.org/
